{
    "name": "shawnveltman/laravel-package",
    "description": "This is my package laravel-package",
    "keywords": [
        "shawnveltman",
        "laravel",
        "laravel-package"
    ],
    "homepage": "https://github.com/shawnveltman/laravel-package",
    "license": "MIT",
    "authors": [
        {
            "name": "Shawn Veltman",
            "email": "shawn.veltman@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "spatie/laravel-package-tools": "^1.9.2",
        "illuminate/contracts": "^8.73"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.4",
        "nunomaduro/collision": "^5.10",
        "nunomaduro/larastan": "^1.0",
        "orchestra/testbench": "^6.22",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "shawnveltman/phpcsfixer-helper": "dev-master",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Shawnveltman\\Example\\": "src",
            "Shawnveltman\\Example\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shawnveltman\\Example\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Shawnveltman\\Example\\ExampleServiceProvider"
            ],
            "aliases": {
                "Example": "Shawnveltman\\Example\\Facades\\Example"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
